<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_veganornot"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin_activity_veganornot"
    android:paddingRight="@dimen/activity_vertical_margin_activity_veganornot"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.pistachevegane.com.VeganOrNotActivity"
    tools:showIn="@layout/app_bar_veganornot">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearchVeganOrNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginLeft="@dimen/activity_vertical_margin_activity_veganornot"
        android:layout_marginRight="@dimen/activity_vertical_margin_activity_veganornot"
        android:hint="@string/myrecipes_hint_searchbar"
        android:textColorHint="@color/colorHintText"
        android:inputType="textCapSentences|textAutoCorrect"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_menu_camera"/>

    <ListView
        android:id="@+id/list_veganProducts"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>
</LinearLayout>
