<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_veganproduct_backgroundLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:textColor="@color/colorWrong"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/colorCard"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_veganproduct_titleVeganProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/item_veganproduct_typeVeganProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_veganproduct_sourceVeganProduct"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_veganproduct_backgroundRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:textColor="@color/colorWrong"/>
</LinearLayout>